{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noEmit": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceMap": true,
    "isolatedModules": false
  },
  "exclude": ["cypress"]
}
